# 10. Объектно-ориентированное проектирование и реализация
По главе 10. Объектно-ориентированное проектирование и реализация (стр264-346).

1. Определение пакета.
2. Характеристики пакета.
3. Разница в изображении пустого и заполненного пакета.
4. Отношение владения для пакета.
5. Уровни видимости в пакете.
6. Защищенная видимость.
7. Механизма импортирования пакетов.
8. Правила видимости элементов пакета.
9. Понятие компонента и его интерфейса.
10. Разновидности интерфейса.
11. Понятие «порт» в комноненте.
12. Части пакета.
13. Характеристики пакета и компонента.
14. Секции графического обозначения класса.
15. Секции класса.
16. Разновидности области действия атрибута.
17. Общий синтаксис представления атрибута.
18. Уровни видимости.
19. Свойства атрибутов.
20. Общий синтаксис представления операции.
21. Форма представления параметра операции.
22. Свойства операции.
23. Три точки в списке атрибутов.
24. Организация группировки атрибутов.
25. Ограничение количества экземпляров класса.
26. «Украшения» отношения ассоциации.
27. Наличие в структурной модели программной системы без отношений ассоциации.
28. Смысл квалификатора.
29. Отношения с пометкой видимости.
30. Класс-ассоциация.
31. Отличие агрегации от композиции.
32. Простая зависимость в UML.
33. Отношение обобщения.
34. Недостатки множественного наследования.
35. Недостатки ромбовидной решетки наследования.
36. Отношения реализации.
37. Мощность «многие-ко-многим».
38. Абстрактный класс и его отображение.
39. Запрет полиморфизма операции.
40. Обозначение корневого класса.
41. Используя результаты унражнения 29 девятой главы, составьте диаграмму классов для банкомата.
42. Преобразуйте диаграмму коммуникации упражнения 30 девятой главы в диа грамму последовательности. По ностроенной диаграмме последовательности спроектируйте диаграмму классов.
43. По диаграмме последовательности из упражнения 31 девятой главы спроекти руйте диаграмму классов.
44. Характеристика четырех принципов детального проектирования.
45. Характеристика принципов упаковки классов. 
46. Назначение кооперации.
47. Использование разных коопераций одинаковыми классами.
48. Паттерн
49. Отличия и сходства паттерна и кооперации.
50. Описание паттерна
51. Применения паттерна.
52. Суть мышления в терминах паттернов.
53. Развернутая характеристика шагов паттерн-ориентированного проектирования.
54. Принципы проектирования пользовательского интерфейса.
55. Оценка метриками качества пользовательского интерфейса.
56. Разделение понятий.
57. Спутывание и разбрасывание кода.
58. Внутренняя структура аспекта.
59. Отличие точки соединения от среза.
60. Разница между точкой соединения и моделью точек соединения.
61. Выгода от аспектов.
62. Применение аспектов
63. Трудности в применении аспектов.
64. Аспект для модели банкомата, рассмотренный в девятой главе.
65. Назначение СОМ. Преимущества использования СОМ.
66. Отличие COM-объекта от обычного объекта.
67. Использование клиентом операции СОМ-объекта.
68. Идентификация СОМ-интерфейса.
69. Описание СОМ-интерфейса.
70. Реализация СОМ-интерфейса.
71. Запрет действий с СОМ-интерфейсом.
72. Назначение и применение операции query Interface.
73. Назначение и применение операции addRef и release.
74. Сервер СОМ-объекта. Типы серверов. 
75. Назначение библиотеки СОМ.
76. Создание одиночного СОМ-объекта.
77. Создание нескольких СОМ-объектов одного и того же класса.
78. Обеспечение использования нового СОМ-класса старыми клиентами.
79. Особенности повторного использования СОМ-объектов.
80. Требования, предъявляемые агрегации к внутреннему СОМ-объекту.
81. Маршалинг и демаршалинг.
82. Назначение посредника и заглушки.
83. Библиотека типа.
84. Вершины и ребра, образующие диаграмму развертывания.
85. Отличие узла от артефакта.
86. Отличие экземпяра узла от типа узла.
87. Применение диаграммы развертывания.
88. Целесообразность применения типов узлов.

Ключевые слова | стр.
-----|-----
абстрактный	класс |								284
агрегирование в СОМ	|								337
артефакт |											340
ассоциация 	в UML	|							279
атрибуты класса	|									277
библиотека	СОМ |										334
библиотека	типа |										338
видимость атрибутов	|								277
виртуальная таблица интерфейса	|						331
включение в СОМ	|								336
диаграмма	компонентов	|							269
диаграмма	компонентов	|							274
диаграмма	развертывания	|							340
зависимость 	в UML	|							282
заглушки 	в СОМ |									338
 идентификатор класса объекта |							334
 имена интерфейса СОМ |								329
 интерфейс	|										270
 интерфейс	IUnknown |									332
 интерфейс	обеспеченный |								270
 интерфейс	требуемый |									270
каталоги паттернов |									303
 квалификатор |										281
Кендаллово тау |										316
классы-ассоциации |									282
количество	экземпляров класса | 							279
композиция в UML | 									282
компонент | 										269
компонентная	объектная модель СОМ | 					328
конечный	класс |									285
кооперация | 										301
корневой класс | 										285
метрика	визуальная связность |							321
метрика	единообразие компоновки |						320
метрика	наблюдаемость задач |							317
метрика	согласованность задач |							315
метрика	сущностная эффективность |						314
множественное наследование |							283
мощность	роли |										280
обобщение в UML | 									283
обозначение класса | 									276
объект	СОМ |										328
операция	класса |									278
описание	интерфейса СОМ |							330
описание	паттерна |									303
отношение	агрегации и композиции в UML |					282
пакет	видимость | 										266
паттерн |											302
паттерн	классы поведения |							298
паттерн	Команда |									308
паттерн	Компоновщик |								307
паттерн	Наблюдатель |								304
паттерн	принципы построения |							295
полиморфная операция в UML | 							285
пометки видимости роли | 								281
предметно-ориентированное проектирование |					344
предметно-ориентированное проектирование	агрегат |			344
предметно-ориентированное проектирование	модель предметной области |													344
предметно-ориентированное проектирование	объект-значение |		344
предметно-ориентированпое проектирование	ограниченный контекст | 345
предметно-ориентированпое проектирование	сервис |			344
предметно-ориентированпое проектирование	сущность |			344
предметно-ориентированпое проектирование	фабрика |			344
предметно-ориентированпое проектирование	хранилище |			344
припцип (закон) Деметры | 								292
реализация	в UML	|								284
реализация	элементов Use Case | 							301
роль 	ассоциации | 									280
роль 	ромбовидная решетка наследования |					284
свойства атрибутов | 									277
серверы в СОМ | 										333
соединители	делегирующие |							273
соединители	сборочные |								272
структура	интерфейса СОМ |							331
термин DevOps |										345
узел UML | 											341
уравнения базовой подмодели СОСОМОПЗ уровпи видимости в ассоциации | 												281
фабрика класса |										335
форма	параметра операции |							278
функции	библиотеки СОМ | 							334

